plugins {
    id 'java'
    id 'application'
}

layout.buildDirectory.set(file("bin"))

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

dependencies {
    implementation files("lib/jna-5.15.0.jar")
    implementation files("lib/saxon-he-12.5.jar")
    implementation files("lib/xmlresoler-6.0.11.jar")
}

// Configure the main class for running your application.
application {
    mainClassName = 'bin.main.MainClass'
}