# dsp-library

./: .clang-format  .gitignore  CMakeLists.txt  Makefile  Makefile.lin  Makefile.win  README.md  build-aqua.bat  dsp-client.c  dsp-client.h  dsp-service.c  dsp-service.h  dsp.c  dsp.h  linux.mk  protocol.h  winmake.bat
test/java/service/xslt-transformation/: .gitignore  Makefile  build.gradle
test/java/service/xslt-transformation/src/: ConnectQueue.java  ConnectResponseQueue.java  Constants.java  DSPQueue.java  DisconnectQueue.java  HMBCall.java  HMBDSPQueue.java  Main.java  QMBCall.java  QMBDSPQueue.java  ServiceCallInfo.java  ServiceConnectInfo.java  ServiceReturnInfo.java
test/java/service/xslt-transformation/src/call/: DMBCall.java  EMBCall.java  GBCall.java  HGBCall.java  HMBCall.java  MBCall.java  QMBCall.java  SMBCall.java  ServiceCallInfo.java  ServiceReturnInfo.java
test/java/service/xslt-transformation/src/call/abstract_classes/: Call.java  CallMetadata.java
test/java/service/xslt-transformation/src/call/commons/: CallMetadata.java
test/java/service/xslt-transformation/src/call/interfaces/: ReceiveCallFn.java  ReceiveCallFnHMB.java  ReceiveCallFnQMB.java  SendReturnFn.java  SendReturnFnHMB.java  SendReturnFnQMB.java
test/java/service/xslt-transformation/src/calling/abstract_classes/: Call.java
test/java/service/xslt-transformation/src/calling/call_package/: DMBCall.java  EMBCall.java  GBCall.java  HGBCall.java  HMBCall.java  MBCall.java  QMBCall.java  SMBCall.java  ServiceCallInfo.java
test/java/service/xslt-transformation/src/calling/commons/: CallMetadata.java
test/java/service/xslt-transformation/src/calling/interfaces/: Call.java  ReceiveCallFn.java  (+1 more)
test/java/service/xslt-transformation/src/connect/: ConnectResponseInformation.java  ServiceConnectInfo.java
test/java/service/xslt-transformation/src/consts/: Constants.java
test/java/service/xslt-transformation/src/main/: Main.java
test/java/service/xslt-transformation/src/queues/: ConnectQueue.java  ConnectResponseQueue.java  DSPQueue.java  DisconnectQueue.java  HMBDSPQueue.java  QMBDSPQueue.java
test/java/service/xslt-transformation/src/throughput/: Main.java
test/java/service/xslt-transformation/src/uds/: Main.java  Makefile
test/java/service/xslt-transformation/src/zeromq/: Main.java  Makefile
test/java/service/xslt-transformation/transformations/: transform_version_v6.xsl  transform_version_v7.xsl
(+87 files in other folders)
